act
alpine
antigen
aom
aspell
astyle
atuin
autoconf
automake
aws-iam-authenticator
awscli
bdw-gc
berkeley-db
bison
brotli
c-ares
ca-certificates
cabal-install
cairo
cffi
chruby
cmake
coreutils
ctop
curl
czg
docutils
fd
fontconfig
freetype
fribidi
fzf
gcalcli
gcc
gd
gdbm
gdk-pixbuf
gettext
gh
ghc
giflib
git
git-delta
glib
glow
gmp
gnupg
gnutls
go
google-java-format
gpgme
graphite2
graphviz
gts
guile
harfbuzz
highway
htop
icu4c
imath
isl
jasper
jpeg-turbo
jpeg-xl
jq
julia
krb5
lazydocker
lazygit
libassuan
libavif
libevent
libffi
libgcrypt
libgit2
libgpg-error
libiconv
libidn2
libksba
libmpc
libnghttp2
libpng
librsvg
libsodium
libssh2
libtasn1
libtensorflow
libtermkey
libtiff
libtool
libunistring
libusb
libuv
libvmaf
libvterm
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
little-cms2
llvm
llvm@12
lpeg
lua
luajit
luarocks
luv
lz4
lzo
m1-terraform-provider-helper
m4
marksman
mbedtls@2
mpdecimal
mpfr
msgpack
mutt
ncurses
neovim
netpbm
nettle
node
npth
oniguruma
openblas
openexr
openjdk
openldap
openlibm
openssl@1.1
openssl@3
p11-kit
p7zip
pango
pcre2
perl
pinentry
pixman
pkg-config
plantuml
pnpm
postgresql
postgresql@14
pure
pycparser
pyenv
python-certifi
python-pyparsing
python-setuptools
python@3.10
python@3.11
python@3.12
python@3.9
pyyaml
readline
ripgrep
rtmpdump
ruby
ruby-install
shellcheck
six
skhd
spaceship
sqlite
terraform
thefuck
tmux
tmuxp
tokyo-cabinet
tree
tree-sitter
unbound
unibilium
unixodbc
utf8proc
vifm
vim
virtualenv
virtualenvwrapper
w3m
webp
wget
xorgproto
xz
z3
zoxide
zsh-async
zstd
alt-tab
anaconda
browserosaurus
caffeine
chromedriver
docker
espanso
fig
font-hack-nerd-font
font-jetbrains-mono
gpg-suite
postman
raycast
the-unarchiver
wezterm
zotero
