# vim:fileencoding=utf-8:foldmethod=marker

include dracula.conf

font_family      JetBrainsMono Nerd Font
font_size 22.0

term xterm-256color

hide_window_decorations True

background_opacity 0.95

window_padding_width 4

window_margin_width 4

map cmd+t       send_text application \x02c
map cmd+w       send_text application \x02x
map cmd+z       send_text application \x02z
map cmd+shift+e send_text application \x02%
map cmd+e       send_text application \x02\"
map cmd+1       send_text application \x021
map cmd+2       send_text application \x022
map cmd+3       send_text application \x023
map cmd+4       send_text application \x024
map cmd+5       send_text application \x025
map cmd+6       send_text application \x026
map cmd+7       send_text application \x027
map cmd+8       send_text application \x028
map cmd+9       send_text application \x029
map cmd+,       send_text application \x02,

map ctrl+q      send_text application :q\n
map ctrl+s      send_text application :w\n
map cmd+s       send_text application :w\n
map cmd+shift+s send_text application :wa\n
