# This tmux statusbar config was created by tmuxline.vim
# on Fri, 31 Jan 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#282C34,bg=#68b0a0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#83DCC8"
set -g status-style "none,bg=#282C34"
set -g message-style "fg=#282C34,bg=#68b0a0"
#set -g pane-border-style "fg=#68b0a0"

set -g pane-border-style ""

set -g status-right-length "100"
set -g status-left-length "100"

setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#83DCC8,bg=#282C34"

set -g status-left "#[fg=#282C34,bg=#83DCC8] #S #[fg=#83DCC8,bg=#282C34,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#68b0a0,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#68b0a0] %d-%m-%y  %H:%M #[fg=#83DCC8,bg=#68b0a0,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#83DCC8] #h "

set -g status-right "#[fg=#68b0a0,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#68b0a0] %d-%m-%y  %H:%M #[fg=#83DCC8,bg=#68b0a0,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#83DCC8] #h "

#setw -g window-status-format "#[fg=#83DCC8,bg=#282C34] #I #[fg=#83DCC8,bg=#282C34] #W "
setw -g window-status-format "#[fg=#83DCC8,bg=#282C34] #[fg=#83DCC8,bg=#282C34] #W "
#setw -g window-status-current-format "#[fg=#282C34,bg=#68b0a0,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#68b0a0] #I #[fg=#282C34,bg=#68b0a0] #W #[fg=#68b0a0,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282C34,bg=#68b0a0,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#68b0a0] #[fg=#282C34,bg=#68b0a0] #W #[fg=#68b0a0,bg=#282C34,nobold,nounderscore,noitalics]"

set -g window-style "bg=#282C34"
set -g window-active-style "bg=#011627,fg=default"
