# ~/.tmux.conf

# alt +u (original shortcut) does not work well on mac
set -g @tpm-clean 'u'

# Options to make tmux more pleasant
# Enable RGB colour if running in xterm(1)
set-option -g status-position top
set-option -sa terminal-overrides ",xterm*:Tc:sitm=\E[3m"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g mouse on
set -g default-terminal "screen-256color"

# Configure the catppuccin plugin
set -g @catppuccin_status_background "#24273a"
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text " #{?#{!=:#W,zsh},#W,#T}"
set -g @catppuccin_window_current_text " #{?#{!=:#W,term},#W,#T}"

run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_date_time}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'vascomfnunes/tmux-clima'
# set -g @plugin 'jamesoff/tmux-loadavg'
# set -g @plugin 'xamut/tmux-weather'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
