# -- Basic Settings ------------------------------------------
set -g prefix C-b
set -g escape-time 500
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

#-- Bind Config ---------------------------------------------

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

#-- TPM Config ----------------------------------------------

# alt +u (original shortcut) does not work well on mac
set -g @tpm-clean 'u'

# -- Status Bar ---------------------------------------------
set -g status-position top

# -- Plugins -----------------------------------------------

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'dracula/tmux'

# Theme configuration
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-edge-icons false
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-left-icon "#W"

# Other plugins


# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
